{
  "name": "pantry-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "both":"concurrently \"npm run server\" \"npm run client\" "
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14"
  }
}
